AudioSignalApp/AudioSignalApp/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AudioSignalApp"
             mc:Ignorable="d"
             Padding="10"
             Title="About Audio Signal App"
             x:Class="AudioSignalApp.AboutPage" >
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Audio Signal App" 
                   FontSize="40"
                   HorizontalOptions="CenterAndExpand" />
            <Label FontSize="Medium"
                   VerticalOptions="Start"
                   HorizontalOptions="StartAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="&#x0a;" />
                        <Span>
                            <Span.Text>
Audio Signal App sucht die stärkste Frequenzkomponente in einem Audiosignal und kann damit zur Bestimmung der Drehzahl eines Verbrennungsmotors verwendet werden.
                            </Span.Text>
                        </Span>
                        <Span Text="&#x0a;" />
                        <Span Text="&#x0a;" />
                        <local:HyperlinkSpan Text="github"
                                             Url="https://github.com/AlexEidt/Audio-Signal-App" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Image Source="icon.png"/>
            <Label Text="Version 1" 
                   FontSize="Small"
                   HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>